<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FL_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fallLocationCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PicPathLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\יחיאל\Source\Repos\FL_Project\FL_Project\afl_pics</Value>
    </Setting>
  </Settings>
</SettingsFile>